{
  "short_name": "Personal Portfolio",
  "name": "Harsimranjit Dhalwal's personal portfolio website built using react and deployed with firebase",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}